{
    "system": {
        "user": "harry",
        "homedir": "home",
        "architecture": "x86_64-linux"
    },
    "git" : {
        "email": "harryavince@gmail.com",
        "name": "Harry Vince"
    }
}
